<!doctype html>
<html>
  <head>
    <title>Math Engine</title>

    <script src="https://unpkg.com/mithril/mithril.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js" integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>

    <style>
      ul {
        list-style-type: none;
      }

      li {
        margin-top: 1rem;
      }

      button {
        font-size: 100%;
        display: block;
        border: none;
        padding: 0.8rem;
        margin-top: 0.3rem;
        color: white;
        border-radius: 0.5rem;
      }

      button.solution-btn {
        background-color: #4CAF50;
      }

      button.steps-btn {
        background-color: #008CBA;
      }
    </style>
  </head>
  <body>
    <h1>Math Engine</h1>
    Play with some examples:

    <div id="main"></div>

    <script src="index.js"></script>
  </body>
</html>
